<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="图书续借"
        android:id="@+id/xujiebutton">
        </Button>
    
    <Button
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="返回"
        android:id="@+id/backbutton1">
        </Button>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bookpage"
        android:textSize="22dp">
        </TextView>
    </ScrollView>
    

</LinearLayout>
