<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/timg1"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="2dp"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="35dp"
        android:paddingRight="35dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="学生账号:"
            android:textColor="#ffffff"
            android:textSize="20dp" >
        </TextView>

        <EditText
            android:id="@+id/editview1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:numeric="integer"
            android:singleLine="true"
            android:textColor="#ffffff" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="35dp"
        android:paddingRight="35dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="学生密码:"
            android:textColor="#ffffff"
            android:textSize="20dp" >
        </TextView>

        <EditText
            android:id="@+id/editview2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="#ffffff" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp" >

        <Button
            android:id="@+id/button1"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="登陆"
            android:textColor="#ffffff">
        </Button>
    </LinearLayout>

</LinearLayout>
