<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ulibtools.MainActivity" >
    <item
        android:id="@+id/action_button0"
        android:title="刷新"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_button1"
        android:title="登出"
        >
        </item>
    <item
        android:id="@+id/action_button2"
        android:title="退出">
        </item>
</menu>
